server.port=8080
server.host=localhost

spring.application.name = spellchecker-service
spring.application.user-input-max-length = 45
spring.application.dictionary.url = https://dbl-interview.dreambox.dev
spring.application.dictionary.filename = wordsEn.txt
